{
  "name": "homework01",
  "version": "1.0.0",
  "description": "Homework 1 from nodejs mentoring course",
  "main": "app.js",
  "scripts": {
    "build": "babel src --out-dir dist --presets=@babel/env",
    "start": "npm run build && nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanislav Bozhanov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "nodemon": "^1.18.6"
  }
}
